<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.FCGames.Users.Application\Fiap.FCGames.Users.Application.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Users.CrossCutting\Fiap.FCGames.Users.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.FCGames.Users.Domain\Fiap.FCGames.Users.Domain.csproj" />
  </ItemGroup>

</Project>
