# fcg-users-service

./: Dockerfile  README.md  UsersSol.slnx
Fiap.Users.Application/: Fiap.Users.Application.csproj
Fiap.Users.Application/Commands/: IAssemblyMarker.cs
Fiap.Users.Application/Commands/AtualizarUsuario/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs  AtualizarUsuarioResponse.cs
Fiap.Users.Application/Commands/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
Fiap.Users.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  UsuarioLogadoDto.cs
Fiap.Users.Application/Queries/: BuscarUsuarioPorIdQuery.cs  BuscarUsuarioPorIdQueryHandler.cs  DetalhesUsuarioDto.cs
Fiap.Users.Application/Queries/BuscarUsuarioPorId/: BuscarUsuarioPorIdQuery.cs  BuscarUsuarioPorIdQueryHandler.cs  DetalhesUsuarioDto.cs
Fiap.Users.Application/Queries/ListarUsuarios/: ListaUsuariosDto.cs  ListarUsuariosQuery.cs  ListarUsuariosQueryHandler.cs
Fiap.Users.Repository/: Fiap.Users.Infra.csproj  fcgames.db
Fiap.Users.Repository/DataProvider/: FcGamesContext.cs  FcGamesContextFactory.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UsuarioConfiguration.cs
Fiap.Users.Repository/IoC/: IAssemblyMarker.cs  MediatRExtensions.cs  RegisterDependencyInjectionExtensions.cs
Fiap.Users.Repository/Migrations/: 20260617110859_FirstCreate.Designer.cs  20260617110859_FirstCreate.cs  FcGamesContextoModelSnapshot.cs
Fiap.Users.Repository/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Fiap.Users.Repository/Services/: PasswordHasherService.cs  TokenService.cs
Fiap.UsersApi.Domain/Aggregates/: TipoAcesso.cs  Usuario.cs  UsuarioId.cs
Fiap.UsersApi.Domain/Contants/: AuthConstants.cs
Fiap.UsersApi.Domain/Exceptions/: LoginException.cs  NotFoundException.cs
Fiap.UsersApi.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Fiap.UsersApi.Domain/Services/: IPasswordHasherServices.cs  ITokenService.cs
UsersApi/: Program.cs  UsersApi.csproj  WeatherForecast.cs  appsettings.json  fcgames.db
UsersApi/Controllers/: ApiControllerBase.cs  UsuariosController.cs  WeatherForecastController.cs
UsersApi/Properties/: launchSettings.json
app/src/: Fiap.FCGames.Users.slnx
app/src/Fiap.FCGames.Users.Api/: Fiap.FCGames.Users.Api.csproj  Fiap.FCGames.Users.Api.http  appsettings.Development.json  fcgames.db  fcgames.db-shm  fcgames.db-wal
app/src/Fiap.FCGames.Users.Application/: Fiap.FCGames.Users.Application.csproj
app/src/Fiap.FCGames.Users.Application/Commands/CriarUsuario/: CriarUsuarioCommandHandler.cs
app/src/Fiap.FCGames.Users.CrossCutting/: Fiap.FCGames.Users.CrossCutting.csproj
app/src/Fiap.FCGames.Users.CrossCutting/Extensions/: MassTransitExtensions.cs
app/src/Fiap.FCGames.Users.Infra/: Fiap.FCGames.Users.Infra.csproj
app/src/Fiap.FCGames.Users.Infra/DataProvider/Contexto/: FcGamesContexto.cs
app/src/Fiap.FCGames.Users.Infra/DataProvider/Migrations/: 20260701012159_AddOutbox.Designer.cs  20260701012159_AddOutbox.cs
k8s/: deployment.yaml
